[gd_scene load_steps=3 format=2]

[ext_resource path="res://grama.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="bloco_grama" type="Node"]

[node name="grama" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grama"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="grama2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grama2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama2/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="grama3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grama3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama3/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 96, 32 )

[node name="teste" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="teste2" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 96, 32 )

[node name="teste3" type="Sprite" parent="."]
position = Vector2( -128, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 64, 32 )
