[gd_scene load_steps=2 format=2]

[ext_resource path="res://ceu.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 710, 400 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 511.544, 299.552 )
scale = Vector2( 32.0134, 18.6337 )
texture = ExtResource( 1 )
